"Reference","Value","Datasheet","Footprint","Qty","DNP"
"C1,C2,C3,C5","47nf","","mainboard:C050-024X044","4",""
"C4,C9,C10","10uf/50v","","mainboard:E2,5-5","3",""
"C6","220uf/50v","","mainboard:E3,5-10","1",""
"C7","100p","","mainboard:C050-024X044","1",""
"C8,C13","220nf","","mainboard:C050-024X044","2",""
"C11,C12",".1uf","","mainboard:C050-024X044","2",""
"C18,C19","10uF/50v","","mainboard:E2,5-6","2",""
"IC1,IC3","CA3046","","mainboard:DIL14","2",""
"IC2","TL072P","","mainboard:DIL08","1",""
"JP3","PINHD-1X5","","mainboard:1X05","1",""
"JP4","PINHD-1X4","","mainboard:1X04","1",""
"PWR0","ML10","","mainboard:ML10","1",""
"Q1","BC557","","mainboard:TO92-EBC","1",""
"R1,R3,R4,R10","150","","mainboard:0204_7","4",""
"R2,R11","330","","mainboard:0204_7","2",""
"R5,R23,R29,R31,RES_POT0","1k","","-- mixed values --","5",""
"R6,R14","470","","mainboard:0204_7","2",""
"R7,RANGE0","10k","","-- mixed values --","2",""
"R8,R16","56k","","mainboard:0204_7","2",""
"R9","220","","mainboard:0204_7","1",""
"R15","100k","","mainboard:0204_7","1",""
"R19","1.8k","","mainboard:0204_7","1",""
"R21","150k","","mainboard:0204_7","1",""
"R22,R24","220k","","mainboard:0204_7","2",""
"R25,R26","47k","","mainboard:0204_7","2",""
"R27","22","","mainboard:0204_7","1",""
"R28","180","","mainboard:0204_7","1",""
"R30","120k","","mainboard:0204_7","1",""
"T1,T2,T3,T4,T5,T6","BC547C","","mainboard:TO92-CBE","6",""
"V/OCT0","500","","mainboard:S64YW","1",""
